#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
%\newcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\end_preamble
\options serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series medium
\size larger
A mimetic discretisation of the compressible Euler equations over orography
 with implicit treatment of acoustic and gravity waves
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Author
Hilary Weller
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inst{1}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Ava Shahrokhi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inst{2}
\end_layout

\end_inset


\series medium
\size larger

\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Institute
Meteorology, University of Reading, UK
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inst{1}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\series medium
\size larger

\begin_inset VSpace -0.1cm
\end_inset


\series default
\size default
Engineering, Leeds University, UK
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inst{2}
\end_layout

\end_inset

 
\series medium
\size larger

\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Date
July 2014
\end_layout

\begin_layout TitleGraphic
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/pptUnder.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset VSpace -2.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
Mountains can lead to spurious noisy vorticity away from the surface
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Same discretisation in horizontal as vertical
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Simplify and generalise the implicit treatment of gravity and acoustic waves
 without reference states
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Generalise techniques using in meteorology to arbitrary 3D meshes
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Representing Mountains
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/orog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align left
For numerous reasons in meteorology the cells should line up in columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Formula $\therefore$
\end_inset

 the mesh is non-orthogonal over orography
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left

\series bold
Usual approach
\series default
: orthogonal prognostic velocity variables 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 in horizontal and vertical directions
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Formula $\therefore$
\end_inset

 find 
\begin_inset Formula $\frac{\partial p}{\partial x}$
\end_inset

 co-located with 
\begin_inset Formula $u$
\end_inset

 without knowing 
\begin_inset Formula $p$
\end_inset

 at this altitude (eg Klemp, Zangl)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 pressure gradients not curl free
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 spurious source of vorticity
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Alternative: non-orthogonal prognostic variables (covariant) 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/nonOrthog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Following horizontal discretisations on non-orthogonal grids:
\end_layout

\begin_layout Plain Layout
\align left

\series bold
Prognostic variables
\series default
: 
\begin_inset Formula $\mathbf{u}\cdot\hat{\mathbf{d}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
where 
\begin_inset Formula $\mathbf{d}_{f}=\mathbf{x}_{i}-\mathbf{x}_{j}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 curl free pressure gradients
\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 no spurious generation of vorticity
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Non-orthogonal prognostic variables (covariant)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Need mass flux 
\begin_inset Formula $u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
in continuity equation
\end_layout

\begin_layout Plain Layout
\noindent
Requires operator 
\begin_inset Formula $H$
\end_inset

 from space of all 
\begin_inset Formula $u_{d}$
\end_inset

s to space of all 
\begin_inset Formula $u_{n}$
\end_inset

s.
\begin_inset Formula 
\[
u_{n}=Hu_{d}
\]

\end_inset


\size scriptsize
(following Thuburn, Dubos, Cotter, 2014)
\end_layout

\begin_layout Itemize
First reconstruct full velocity at face 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $u_{d^{\prime}}$
\end_inset

 at the surrounding faces, 
\begin_inset Formula $f^{\prime}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{u}=T_{i}^{-1}\sum_{f^{\prime}}\mathbf{d}_{f^{\prime}}A_{f^{\prime}}u_{d^{\prime}}
\]

\end_inset


\begin_inset Formula 
\[
\text{ where }\ T=\sum_{f^{\prime}}\hat{\mathbf{d}}_{f^{\prime}}\hat{\mathbf{d}}_{f^{\prime}}^{T}A_{f^{\prime}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Least squares fit which reconstructs a uniform velocity field 
\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename figs/UV.fig
	scale 75

\end_inset


\end_layout

\begin_layout Itemize
Next take component in direction 
\begin_inset Formula $\mathbf{n}$
\end_inset

 and correct the component in direction 
\begin_inset Formula $\mathbf{d}$
\end_inset

 so that the result is exact on an orthogonal face:
\begin_inset Formula 
\[
u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}+\left(u_{d}-\mathbf{u}\cdot\hat{\mathbf{d}}\right)\left(\hat{\mathbf{n}}\cdot\hat{\mathbf{d}}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The resulting 
\begin_inset Formula $H$
\end_inset

 is asymmetric which violates energy conservation
\end_layout

\begin_layout BeginFrame
Compressible Euler equations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\mathbf{u}/\partial t+\mathbf{u}\cdot\nabla\mathbf{u}+2\Omega\times\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\mathbf{g}-c_{p}\theta\nabla\Pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuity
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\rho/\partial t+\nabla\cdot\rho\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\theta/\partial t+\mathbf{u}\cdot\nabla\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi^{\frac{1-\kappa}{\kappa}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=R\rho\theta/p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
where
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=T\left(p_{0}/p\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exner function of pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi=\left(p/p_{0}\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
C-grid staggered finite-volume solution for arbitrarily structured meshes
 implemented using OpenFOAM
\end_layout

\begin_layout Itemize
Description of semi-implicit to follow
\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout Standard
Resting stratified atmosphere over a steep mountain
\end_layout

\begin_layout Itemize
should remain stationary
\end_layout

\begin_layout Itemize
potential temperature contours should remain horizontal 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial p/\partial x$
\end_inset

 version, implicit gravity waves
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset

 version, implicit gravity waves
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t$
\end_inset

=100s.
 Maximum 
\begin_inset Formula $N\Delta t$
\end_inset

=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t$
\end_inset

=100s.
 Maximum 
\begin_inset Formula $N\Delta t$
\end_inset

=2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/restingScharKlemp_BTF_save_dt100_cubicUpCPCFit_dpdx_CN_18000_theta.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/restingScharKlemp_BTF_save_dt100_cubicUpCPCFit_H_CN_18000_theta.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Maximum Spurious Velocity
\series medium
\size normal
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/restingScharKlemp_plots_w.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Kle11_fig4_2.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New models
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure 4 from Klemp, 2011
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Energy Conservation
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial p/\partial x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/restingScharKlemp_BTF_save_dt100_cubicUpCPCFit_dpdx_CN_energy.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/restingScharKlemp_BTF_save_dt100_cubicUpCPCFit_H_CN_energy.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Warm Bubble Rising Over Orography
\end_layout

\begin_layout Standard
Final maximum Courant number, 0.9 (
\begin_inset Formula $\Delta t=5s$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\partial p/\partial x$
\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $H$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%{
\backslash
begin{minipage}[c]{
\backslash
0.49
\backslash
linewidth}
\backslash
centering
\end_layout

\begin_layout Plain Layout

%$
\backslash
partial p/
\backslash
partial x$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
animategraphics[width=0.49
\backslash
linewidth,controls,poster=first]{5}{graphics/bubbleRising_hill_save_dt5_cubicUpC
PCFit_dpdx_CN_animations_meshTheta_}{0}{5}
\end_layout

\begin_layout Plain Layout

%
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

%
\backslash
begin{minipage}[c]{
\backslash
0.49
\backslash
linewidth}
\backslash
centering
\end_layout

\begin_layout Plain Layout

%$H$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
animategraphics[width=0.49
\backslash
linewidth,controls,poster=first]{5}{graphics/bubbleRising_hill_save_dt5_cubicUpC
PCFit_H_CN_animations_meshTheta_}{0}{5}
\end_layout

\begin_layout Plain Layout

%
\backslash
end{minipage}}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit acoustic and gravity waves
\end_layout

\begin_layout Standard
For structured, lat-lon grid models, this is usually done by
\end_layout

\begin_layout Itemize
treating the z coordinate direction differently
\end_layout

\begin_layout Itemize
expressing variables as mean and perturbation quantities
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neither of these are necessary:
\end_layout

\begin_layout Standard
Starting from the Euler equations:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\mathbf{u}/\partial t+\mathbf{u}\cdot\nabla\mathbf{u}+2\Omega\times\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\mathbf{g}-c_{p}\theta\nabla\Pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuity
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\rho/\partial t+\nabla\cdot\rho\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\theta/\partial t+\mathbf{u}\cdot\nabla\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi^{\frac{1-\kappa}{\kappa}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=R\rho\theta/p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
where
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=T\left(p_{0}/p\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exner function of pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi=\left(p/p_{0}\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In order to treat acoustic and gravity wave implicitly, these must ALL be
 combined to form a linearised equation for 
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit acoustic and gravity waves
\end_layout

\begin_layout Standard
Prognostic variables:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity normal to each cell face
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at cell centre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at cell centre
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.8
\backslash
height}{
\end_layout

\end_inset


\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/cell.fig
	width 75line%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overview:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $\theta$
\end_inset

 equation into momentum equation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $u_{n}$
\end_inset

 into continuity equation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use equation of state to replace 
\begin_inset Formula $\rho$
\end_inset

 with 
\begin_inset Formula $\Pi$
\end_inset

 in continuity equation:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 Helmholtz equation for 
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Substitute 
\begin_inset Formula $\theta$
\end_inset

 into momentum equation
\end_layout

\begin_layout Standard
Rearrange 
\begin_inset Formula $\theta$
\end_inset

 equation to give 
\begin_inset Formula $\theta^{n+1}$
\end_inset

 in terms of 
\begin_inset Formula $u_{n}^{n+1}$
\end_inset

 (
\begin_inset Formula $1^{st}$
\end_inset

 order in time for brevity):
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\theta/\partial t+\mathbf{u}\cdot\nabla\theta=0\ \rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\theta^{n}-\Delta t\ \mathbf{u}\cdot\nabla\theta^{n}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\theta^{n}-\Delta t\ (\mathbf{u^{\perp}})^{n}\cdot\nabla\theta^{n}-\Delta t\ u_{n}^{n+1}\nabla_{n}\theta^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
where 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}^{\perp}=\mathbf{u}-\left(\mathbf{u}\cdot\mathbf{\mathbf{\hat{n}}}\right)\mathbf{\hat{n}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla_{n}\theta=\left(\nabla\theta\right)\cdot\hat{\mathbf{n}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Substitute into the 
\begin_inset Formula $c_{p}\theta\nabla\Pi$
\end_inset

 term of the momentum equation and take dot product with 
\begin_inset Formula $\hat{\mathbf{n}}$
\end_inset

 to get 
\begin_inset Formula $u_{n}^{n+1}$
\end_inset

 in terms of 
\begin_inset Formula $\Pi^{n+1}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{u_{n}^{n+1}-u_{n}^{n}}{\Delta t} & + & \left(\ldots\right)^{n}\cdot\hat{\mathbf{n}}=\mathbf{g}\cdot\mathbf{\hat{\mathbf{n}}}\\
 & - & c_{p}\left(\theta^{n}-\Delta t\ (\mathbf{u^{\perp}})^{n}\cdot\left(\nabla\theta\right)^{n}-\Delta t\ u_{n}^{n+1}\nabla_{n}\theta^{n}\right)\nabla_{n}\Pi^{n+1}
\end{eqnarray*}

\end_inset

Same equation again:
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Substitute 
\begin_inset Formula $\theta$
\end_inset

 into momentum equation
\end_layout

\begin_layout Standard
Same equation again:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{u_{n}^{n+1}-u_{n}^{n}}{\Delta t} & + & \left(\ldots\right)^{n}\cdot\hat{\mathbf{n}}=\mathbf{g}\cdot\mathbf{\hat{\mathbf{n}}}\\
 & - & c_{p}\left(\theta^{n}-\Delta t\ (\mathbf{u^{\perp}})^{n}\cdot\left(\nabla\theta\right)^{n}-\Delta t\ u_{n}^{n+1}\nabla_{n}\theta^{n}\right)\nabla_{n}\Pi^{n+1}
\end{eqnarray*}

\end_inset

Rearrange to get all terms involving 
\begin_inset Formula $u_{n}^{n+1}$
\end_inset

 on the LHS (linearise by replacing 
\begin_inset Formula $\Pi^{n+1}$
\end_inset

 with 
\begin_inset Formula $\Pi^{n}$
\end_inset

 on the LHS):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{n}^{n+1}\left(1-\Delta t^{2}c_{p}\nabla_{n}\theta^{n}\nabla_{n}\Pi^{n}\right) & =u_{n}^{n}-\Delta t\left(\ldots\right)^{n}\cdot\hat{\mathbf{n}}+\Delta t\mathbf{g\cdot\hat{\mathbf{n}}}\\
- & \Delta tc_{p}\left(\theta^{n}-\Delta t\ \left(\mathbf{u^{\perp}}\right)^{n}\cdot\left(\nabla\theta\right)^{n}\right)\nabla_{n}\Pi^{n+1}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 and write as:
\begin_inset Formula 
\[
u_{n}^{n+1}=G\left(u^{\prime}-\Delta tc_{p}\theta^{\prime}\nabla_{n}\Pi^{n+1}\right)
\]

\end_inset

Substitute 
\begin_inset Formula $u_{n}^{n+1}$
\end_inset

 into the continuity equation to get 
\begin_inset Formula $\rho^{n+1}$
\end_inset

 in term of 
\begin_inset Formula $\Pi^{n+1}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Final Construction of Helmholtz equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n}^{n+1}=G\left(u^{\prime}-\Delta tc_{p}\theta^{\prime}\nabla_{n}\Pi^{n+1}\right)
\]

\end_inset

Substitute 
\begin_inset Formula $u_{n}^{n+1}$
\end_inset

 into the continuity to get 
\begin_inset Formula $\rho^{n+1}$
\end_inset

 in term of 
\begin_inset Formula $\Pi^{n+1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{\rho^{n+1}-\rho^{n}}{\Delta t}+\nabla\cdot\rho^{n}\left(G\left(u^{\prime}-\Delta tc_{p}\theta^{\prime}\nabla_{n}\Pi^{n+1}\right)\right)=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Use equation of state to replace 
\begin_inset Formula $\rho^{n+1}$
\end_inset

 with 
\begin_inset Formula $\Pi^{n+1}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho^{n+1}=\Psi\ \Pi^{n+1}
\]

\end_inset

where 
\begin_inset Formula $\Psi=\left(\rho^{\ell}\right)^{\frac{2\kappa-1}{\kappa-1}}\left(R\theta/p_{0}\right)^{\frac{\kappa}{\kappa-1}}\approx\left(p_{0}/R\right)^{0.4}\rho^{0.6}/\theta^{0.4}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\rightarrow\frac{\Psi\Pi^{n+1}-\Psi\Pi^{n}}{\Delta t}+\nabla\cdot\rho^{n}\left(G\left(u^{\prime}-\Delta tc_{p}\theta^{\prime}\nabla_{n}\Pi^{n+1}\right)\right)=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Solve to find 
\begin_inset Formula $\Pi^{n+1}$
\end_inset

 in terms of 
\begin_inset Formula $\Pi^{n}$
\end_inset

 then back substitute to get 
\begin_inset Formula $\rho^{n+1}$
\end_inset

, 
\begin_inset Formula $u_{n}^{n+1}$
\end_inset

 and 
\begin_inset Formula $\theta^{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard
This is VERY convergent and allows long time steps w.r.t.
 gravity and acoustic wave speeds 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Near Hydrostatic Mountain Waves
\series medium
\size small
 (To test long time-steps)
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figs/hydroHills.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conclusions
\end_layout

\begin_layout Itemize
Covariant velocity components over orography
\end_layout

\begin_deeper
\begin_layout Itemize
curl-free pressure gradients
\end_layout

\begin_layout Itemize
better stable stratification over orography
\end_layout

\begin_layout Itemize
Removes a source of spurious generation of vorticity
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Semi-implicit treatment of acoustic and gravity waves
\end_layout

\begin_deeper
\begin_layout Itemize
without treating 
\begin_inset Formula $z$
\end_inset

-direction differently
\end_layout

\begin_layout Itemize
without an explicitly defined reference profile
\end_layout

\begin_layout Itemize
suitable for unstructured in the vertical
\end_layout

\begin_layout Itemize
allows time-step independent of stratification
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Based on work in:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Curl free pressure gradients over orography in a solution of the fully compressi
ble Euler equations with implicit treatment of acoustic and gravity waves
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
by Hilary Weller and Ava Shahrokhi
\end_layout

\begin_layout Standard
Accepted for publication in Monthly Weather Review, 2014
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
