#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
\newcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\end_preamble
\options serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerics for Weather and Climate Forecasting on Modern Computers
\end_layout

\begin_layout Author
Hilary Weller, Meteorology, University of Reading
\end_layout

\begin_layout Date
2 April 2014
\end_layout

\begin_layout TitleGraphic
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/pptUnder.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset VSpace -2.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/graphics/uniLogoName.jpg
	lyxscale 5
	scale 5

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/graphics/NCAS_logo.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
The best weather forecasting models:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
semi-implicit
\end_layout

\begin_layout Itemize
semi-Lagrangian
\end_layout

\begin_layout Itemize
lat-lon grid
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "73col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.9
\backslash
height}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/forecastSkill_Wood.png
	lyxscale 50
	width 100line%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
courtesy of Nigel Wood, UK Met Office
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
But Parallel scaling is running out
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/latex/teaching/MTMW14/2014/notes/figs/metoScaling.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
courtesy of Nigel Wood, UK Met Office
\end_layout

\begin_layout BeginFrame
Parallel scaling bottlenecks
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}{0.6
\backslash
linewidth}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
linewidth] {../../2011/pLinks/graphics/meshes+latLon+constant+mesh.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
begin{picture}(0,0)
\backslash
put(-110,90) {
\backslash
includegraphics[scale=0.42]{../../2011/gungHoNCASJul2011/figs/arrow.pdf}} 
\backslash
end{picture}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage} 
\backslash
hfill 
\backslash
begin{minipage}{0.35
\backslash
linewidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item lat-lon grid?
\end_layout

\begin_layout Plain Layout


\backslash
item semi-implicit?
\end_layout

\begin_layout Plain Layout


\backslash
item semi-Lagrangian?
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item random memory access $
\backslash
rightarrow$ memory bandwidth
\end_layout

\begin_layout Plain Layout

	
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage} 
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Advantages of Lat-Lon Grids
\end_layout

\begin_layout Itemize
Simple and 
\begin_inset Formula $\therefore$
\end_inset

 efficient 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Simple to achieve high order accuracy
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The most accurate forecast models (ECMWF and Met Office) both use lat-lon
 grids
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can be used with semi-Lagrangian to achieve large time-steps
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Very mature including:
\end_layout

\begin_deeper
\begin_layout Itemize
Semi-implicit treatment of acoustic and gravity waves (for long time-steps)
\end_layout

\begin_layout Itemize
Conservation of energy
\end_layout

\begin_layout Itemize
Charney-Phillips staggering in the vertical (pressure and density staggered
 to avoid spurious hydrostatic balance)
\end_layout

\begin_layout Itemize
Curl free pressure gradients
\end_layout

\begin_layout Itemize
Exact numerical solutions for geostrophically balanced flow: 
\begin_inset Formula $2\Omega\times\mathbf{u}=-g\nabla h$
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Alternatives to the lat-lon grid
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
setlength{
\backslash
tabcolsep}{2pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+24x48_V2+constant+mesh.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+bucky4+constant+mesh.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+tri4+constant+mesh.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
skipped lat-lon 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hexagonal-icosahedral 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
triangular icosahedral 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.2.2/run/shallowWaterSphere/WilliSteady/diamondCubeC/12x12_eq/0/mesh.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+cube12_Voronoi+constant+meshBlack.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/figs/yinYang.png
	lyxscale 25
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diamonds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cubed sphere 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yin-Yang 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
A mimetic numerical method for these grids
\end_layout

\begin_layout Itemize
Arbitrary C-grid for reasonable wave dispersion 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Finite volume for mass conservation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Simplest pressure gradient
\end_layout

\begin_deeper
\begin_layout Itemize
enables curl-free pressure gradients
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discrete analogue of 
\begin_inset Formula $\nabla\cdot\left(\phi\mathbf{u}\right)=\mathbf{u}\cdot\nabla\phi+\phi\nabla\cdot\mathbf{u}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
enables conservative transfer of energy between kinetic and potential
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Appropriate calculation of 
\begin_inset Formula $\mathbf{u}^{\perp}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "TRSK09"

\end_inset

 to ensure:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{u}\cdot\mathbf{u}^{\perp}=0$
\end_inset

 (for energy conservation)
\end_layout

\begin_layout Itemize
exact solutions of 
\begin_inset Formula $f\mathbf{u}^{\perp}+\nabla\phi=0$
\end_inset

 exist (geostrophic balance)
\end_layout

\end_deeper
\begin_layout BeginFrame
Shallow water test case
\series medium
\size footnotesize
 (height errors of solid body rotation after 5 days)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
setlength{
\backslash
tabcolsep}{2pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../LTsemMar/graphics/WilliSteady_24x48_r_save_dt3600_quadUpBlend_CN_432000_hDiff15.png
	lyxscale 20
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../LTsemMar/graphics/WilliSteady_HRbucky_4_save_dt3600_diagonalH_CLUSTPV_CLUSTh_432000_hDiff15.png
	lyxscale 20
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../LTsemMar/graphics/WilliSteady_tri4_save_CN1hr_midPoint_tol12_2_sampleG_432000_hDiff15.png
	lyxscale 20
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
skipped lat-lon 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hexagonal-icosahedral 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
triangular icosahedral 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../LTsemMar/graphics/WilliSteady_diamondCubeC_9x9_eq_save_dt3600_asymmetricH_CLUSTPV_CLUSTh_432000_hDiff15.png
	lyxscale 20
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../LTsemMar/graphics/WilliSteady_cubeCd_12x12_eq_save_dt3600_asymmetricH_CLUSTPV_CLUSTh_432000_hDiff15.png
	lyxscale 20
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/projects/gungHo1/Mohamed/alfa=0_h_error.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diamonds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cubed sphere 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yin-Yang 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Parallel scaling bottlenecks
\end_layout

\begin_layout Itemize
lat-lon grid
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 - there are good alternatives
\end_layout

\begin_layout Itemize
semi-implicit?
\end_layout

\begin_layout Itemize
semi-Lagrangian?
\end_layout

\begin_layout Standard
An aside:
\end_layout

\begin_layout BeginFrame
Representing Mountains
\end_layout

\begin_layout Standard
The ideas from the mimetic finite volume method can be used to improve discretis
ation over orography
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/orog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
For numerous reasons in meteorology the cells should line up in columns
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Formula $\therefore$
\end_inset

 the mesh is non-orthogonal over orography
\end_layout

\begin_layout Plain Layout
\noindent

\series bold
Usual approach
\series default
: orthogonal prognostic velocity variables 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 in horizontal and vertical directions
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Formula $\therefore$
\end_inset

 find 
\begin_inset Formula $\frac{\partial p}{\partial x}$
\end_inset

 co-located with 
\begin_inset Formula $u$
\end_inset

 without knowing 
\begin_inset Formula $p$
\end_inset

 at this altitude (eg Klemp, Zangl)
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Formula $\rightarrow$
\end_inset

 pressure gradients not curl free
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Alternative: non-orthogonal prognostic variables (covariant) 
\begin_inset CommandInset citation
LatexCommand citep
key "WS1x"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/nonOrthog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\series bold
Prognostic variables
\series default
: 
\begin_inset Formula $\mathbf{u}\cdot\hat{\mathbf{d}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
where 
\begin_inset Formula $\mathbf{d}_{e}=\mathbf{x}_{i}-\mathbf{x}_{j}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 curl free pressure gradients
\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 no spurious generation of vorticity
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Non-orthogonal prognostic variables (covariant)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/UV.fig
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $u_{n}=Hu_{d}$
\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Need mass flux 
\begin_inset Formula $u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
in continuity equation
\end_layout

\begin_layout Plain Layout
\noindent
Requires operator 
\begin_inset Formula $H$
\end_inset

 from space of all 
\begin_inset Formula $u_{d}$
\end_inset

s to space of all 
\begin_inset Formula $u_{n}$
\end_inset

s.
\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results
\series medium
\size normal
 (using 2nd order Crank-Nicholson time-stepping combined with 3rd order
 RK for advection, no sub-stepping)
\end_layout

\begin_layout Standard
Resting stratified atmosphere over a steep mountain
\end_layout

\begin_layout Itemize
should remain stationary
\end_layout

\begin_layout Itemize
potential temperature contours should remain horizontal 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial p/\partial x$
\end_inset

 version, implicit gravity waves
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset

 version, implicit gravity waves
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t$
\end_inset

=100s.
 Maximum 
\begin_inset Formula $N\Delta t$
\end_inset

=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t$
\end_inset

=100s.
 Maximum 
\begin_inset Formula $N\Delta t$
\end_inset

=2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/restingScharKlemp_BTF_save_SIg_gradp_quadUpCFC_18000_theta.pdf
	lyxscale 25
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/restingScharKlemp_BTF_save_SIg_H_quadUpCFC_18000_theta.pdf
	lyxscale 25
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Maximum Spurious Velocity
\series medium
\size normal
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/restingScharKlemp_plots_w.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/figs/Kle11_fig4_2.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New models
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure 4 from 
\begin_inset CommandInset citation
LatexCommand citet
key "Kle11"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Energy Conservation
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BTF 
\begin_inset Formula $\partial p/\partial x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BTF 
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/restingScharKlemp_BTF_save_SIg_gradp_quadUpCFC_energy.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/restingScharKlemp_BTF_save_SIg_H_quadUpCFC_energy2.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gravity-waves over orography
\series medium
\size normal
 
\size footnotesize

\begin_inset Formula $\Delta t$
\end_inset

=40s, 
\begin_inset Formula $u\Delta t/\Delta x\approx1$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 every .05m/s
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial p/\partial x$
\end_inset

 version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset

 version
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/ScharWaves_standard_BTF_save_SIg_dpdxQuadUpCFC_dt40_18000_w.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/ScharWaves_standard_BTF_save_SIg_HquadUpCFC_dt40_18000_w.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Met Office 
\begin_inset CommandInset citation
LatexCommand citep
key "MDW+10"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear analytic solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/figs/MDWH10_fig7c_BW.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/figs/MDWH10_fig8_BW.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Mimetic scheme for arbitrary horizontal grids is also beneficial over orography
\end_layout

\begin_layout Standard
\paragraph_spacing other 3
\noindent

\size larger
\color blue
Parallel scaling bottlenecks
\end_layout

\begin_layout Itemize
lat-lon grid - there are good alternatives
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
semi-implicit?
\end_layout

\begin_layout Itemize
semi-Lagrangian?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit acoustic and gravity waves
\end_layout

\begin_layout Standard
For structured, lat-lon grid models, this is usually done by
\end_layout

\begin_layout Itemize
treating the z coordinate direction differently
\end_layout

\begin_layout Itemize
expressing variables as mean and perturbation quantities
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neither of these are necessary:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting from the Euler equations:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\mathbf{u}/\partial t+\mathbf{u}\cdot\nabla\mathbf{u}+2\Omega\times\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\mathbf{g}-c_{p}\theta\nabla\Pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuity
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\rho/\partial t+\mathbf{u}\cdot\nabla\rho+\rho\nabla\cdot\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial\theta/\partial t+\mathbf{u}\cdot\nabla\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi^{\frac{1-\kappa}{\kappa}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=R\rho\theta/p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
where
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=T\left(p_{0}/p\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exner function of pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi=\left(p/p_{0}\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to treat acoustic and gravity wave implicitly, these must ALL be
 combined to form a linearised equation for 
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit acoustic and gravity waves
\end_layout

\begin_layout Standard
Prognostic variables:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity normal to each cell face
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at cell centre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at cell centre
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.8
\backslash
height}{
\end_layout

\end_inset


\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/cell.fig
	width 75line%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overview:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $\theta$
\end_inset

 equation into momentum equation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $u_{n}$
\end_inset

 into continuity equation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use equation of state to replace 
\begin_inset Formula $\rho$
\end_inset

 with 
\begin_inset Formula $\Pi$
\end_inset

 in continuity equation:
\begin_inset Formula 
\[
\rho=\Psi\ \Pi
\]

\end_inset

where 
\begin_inset Formula $\Psi=\rho^{\frac{2\kappa-1}{\kappa-1}}\left(R\theta/p_{0}\right)^{\frac{\kappa}{\kappa-1}}\approx\left(p_{0}/R\right)^{0.4}\rho^{0.6}/\theta^{0.4}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 Helmholtz equation for 
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\begin_layout Itemize
This is VERY convergent and allows long time steps w.r.t.
 gravity and acoustic wave speeds 
\begin_inset CommandInset citation
LatexCommand citep
key "WS1x"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit or HEVI
\end_layout

\begin_layout Standard
HEVI - horizontally explicit, vertically implicit
\end_layout

\begin_layout Standard
Horizontal and vertical Courant numbers, 
\begin_inset Formula $=c\frac{\Delta t}{\Delta x}$
\end_inset

, 
\begin_inset Formula $=c\frac{\Delta t}{\Delta z}$
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the advection or wave speed 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Using typical values 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta x=$
\end_inset

 15km, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta z=$
\end_inset

 200m, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=$
\end_inset

 3 mins 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Courant numbers
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
horizontal wind: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-- 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vertical wind: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-- 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
speed of sound: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
340m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Gravity waves restrict time step based on 
\begin_inset Formula $\Delta t\sqrt{\frac{g}{\theta}\frac{\partial\theta}{\partial z}}$
\end_inset

 
\end_layout

\begin_layout Itemize
So we only really need semi-implicit solution for vertically propagating
 sound waves and gravity waves 
\end_layout

\begin_layout Itemize
We must be able to deal with large vertical advection Courant numbers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rightarrow$
\end_inset

HEVI: Horizontally Explicit, Vertically Implicit 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Sub time-steps for advection
\end_layout

\begin_layout Itemize
Acoustic and gravity waves are faster than the wind.
 Therefore (split) explicit models
\end_layout

\begin_deeper
\begin_layout Itemize
have a long time-step based on the Courant number limit 
\begin_inset Formula $u\Delta t/\Delta x<1$
\end_inset

 
\end_layout

\begin_layout Itemize
and take sub-steps for waves based on the limit 
\begin_inset Formula $c\Delta t/\Delta x<1$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the wave speed.
\end_layout

\begin_layout Standard
Eg.
 HadCM3 and WRF use 3 sub-steps.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
SISL - semi-implicit, semi-Lagrangian (eg Met Office and ECMWF)
\end_layout

\begin_deeper
\begin_layout Itemize
semi-implicit to overcome 
\begin_inset Formula $c\Delta t/\Delta x<1$
\end_inset


\end_layout

\begin_layout Itemize
semi-Lagrangian for advection to overcome 
\begin_inset Formula $u\Delta t/\Delta x<1$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
It should be possible to sub-step just the explicit advection terms to achieve
 the same time-steps and accuracy.
\end_layout

\begin_layout Itemize
Trapezoidal implicit (or Crank-Nicolson) for acoustic and gravity wave terms
\end_layout

\begin_layout Itemize
Sub-steps using explicit 3rd order Runge-Kutta for advection
\end_layout

\begin_layout Standard
This might be more advantageous if the advection could use local time-stepping
 (apart from load balancing)
\end_layout

\begin_layout BeginFrame
Hydrostatic Mountain Waves
\series medium
\size small
 (To test long time-steps)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
setlength{
\backslash
tabcolsep}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Linear analytic solution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Implicit gw, 
\begin_inset Formula $\Delta t=20$
\end_inset

s, 
\begin_inset Formula $Co=0.2$
\end_inset

, 
\begin_inset Formula $N\Delta t=0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/figs/MDWH10_fig4e.png
	lyxscale 70
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/hillWaves_hydro_nonUnif_save_SIg_H_dt20_quadUpCFC_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Explicit gw, 
\begin_inset Formula $\Delta t=20$
\end_inset

s, 
\begin_inset Formula $Co=0.2$
\end_inset

, 
\begin_inset Formula $N\Delta t=0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Implicit gw, 
\begin_inset Formula $\Delta t=100$
\end_inset

s, 
\begin_inset Formula $Co=1$
\end_inset

, 
\begin_inset Formula $N\Delta t=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/hillWaves_hydro_nonUnif_save_SI_H_dt20_quadUpCFC_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/hillWaves_hydro_nonUnif_save_SIg_H_dt100_quadUpCFC_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Implicit gw, 
\begin_inset Formula $\Delta t=200$
\end_inset

s, 
\begin_inset Formula $Co=2$
\end_inset

, 
\begin_inset Formula $N\Delta t=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Resolution
\size scriptsize

\begin_inset Formula $\div2$
\end_inset

, 
\begin_inset Formula $\Delta t=500$
\end_inset

s, 
\begin_inset Formula $Co=2.5$
\end_inset

, 
\begin_inset Formula $N\Delta t=10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/hillWaves_hydro_nonUnif_save_SIg_H_dt200_quadUpCFC_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/graphics/hillWaves_hydro_nonUnifCoarse_save_SIg_H_dt500_quadUpCFC_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Stable at long time-steps but accuracy is lost because 
\begin_inset Formula $\theta$
\end_inset

 advection is implicit rather than sub-stepped - needs sorting
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Parallel scaling bottlenecks
\end_layout

\begin_layout Itemize
lat-lon grid - there are good alternatives.
 Eg hexagonal-icosahedron
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
semi-implicit? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

- Models should have the flexibility to be semi-implicit or HEVI
\end_layout

\begin_deeper
\begin_layout Itemize
implicit treatment of acoustic and gravity waves (3d or vertical only)
\end_layout

\begin_layout Itemize
no need for explicit reference profile
\end_layout

\begin_layout Itemize
simpler linearisation of equation of state
\end_layout

\begin_layout Itemize
no assumptions about grid structure
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
semi-Lagrangian? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sub-cycling of advection is an alternative
\end_layout

\begin_layout Itemize
better memory access patterns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\paragraph_spacing other 2
\noindent

\size larger
\color blue
Other Conclusions
\end_layout

\begin_layout Itemize
curl free pressure gradients over orography
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
